{
  "short_name": "palettepicker",
  "name": "Amanda Palette Picker",
  "background_color": "#84BDB8",
  "theme_color": "#84BDB8",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/paint-palette.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "http://palette-picker-pwa-tjan.herokuapp.com/"
}
